{
  "name": "core",
  "version": "2.14.0",
  "main": "./scripts/main.js",
  "private": true,
  "authors": [
    "Dragos Oancea <dragos@backbase.com>"
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "base": "^2.0.0",
    "angular-resource": "~1.2.28",
    "angular-translate": "~2.6.0",
    "moment": "~2.9.0",
    "angular-dynamic-locale": "0.1.27",
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.28",
    "config": "^2.0.0",
    "mock": "~0.2.0"
  }
}
