<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Digipass Chooser</title>
</head>
<body xmlns="http://www.w3.org/1999/xhtml" lang="en">
<div class="cards">
    <h3>Aanmelden</h3>
    <div class="equal-heights">
        <digipass-chooser></digipass-chooser>
        <div class="col-md-1 equal-heights__cell align--center">
            <span class="h3 text--uppercase">of</span>
        </div>
        <digipass-chooser></digipass-chooser>
    </div>
</div>
<script src="dist/common.bundle.js"></script>
<script src="dist/index.js"></script>
<link rel="stylesheet" href="dist/theme/styles/base.css" />
</body>
</html>
