# temp.cli

./: .bowerrc  .editorconfig  .gitignore  .package.json.swp  NPM_OWNERS  README.md  bower.json  gulpfile.js  gulpfile.js.orig  karma.conf.js  package.json  pom.xml  run.bat  run.sh  webpack.config.js
configuration/: pom.xml
configuration/assembly/: dev.xml  dist.xml  test.xml
configuration/src/main/filters/: dev.properties  dist.properties  local.properties  test.properties
configuration/src/main/resources/: backbase.properties  deviceConfig.xml  esapi.properties  ice-config.properties  logback.xml  to-self-publishchains.xml
configuration/src/main/resources/contentservices/contentRepository/importers/cmis/: alfresco.properties
configuration/src/main/resources/contentservices/contentRepository/importers/feed/: BloombergBlog.properties
configuration/src/main/resources/contentservices/contentRepository/scheduler/job/: myjob.properties
configuration/src/main/resources/db-scripts/contentservices/db2/: create-schema-bbcs.sql  drop-schema-bbcs.sql
configuration/src/main/resources/db-scripts/contentservices/db2/upgrade_5_1_0_to_5_1_2/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/db2/upgrade_5_1_2_to_5_2_0/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/db2/upgrade_5_3_0_to_5_4_0/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/db2/upgrade_5_4_0_to_5_4_1/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/db2/upgrade_5_4_2_to_5_4_3/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/h2/: create-schema-bbcs.sql  drop-schema-bbcs.sql
configuration/src/main/resources/db-scripts/contentservices/mysql/: create-schema-bbcs.sql
configuration/src/main/resources/db-scripts/contentservices/mysql-ndb/: create-schema-bbcs.sql  drop-schema-bbcs.sql
configuration/src/main/resources/db-scripts/contentservices/mysql/upgrade_5_3_0_to_5_4_0/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/mysql/upgrade_5_4_0_to_5_4_1/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/mysql/upgrade_5_5_to_5_6/: upgrade_uniqueCheckPath_index.sql
configuration/src/main/resources/db-scripts/contentservices/mysqlndb/upgrade_5_4_0_to_5_4_1/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/mysqlndb/upgrade_5_4_2_to_5_4_3/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/oracle/: create-schema-bbcs.sql  drop-schema-bbcs.sql
configuration/src/main/resources/db-scripts/contentservices/oracle/upgrade_5_1_0_to_5_1_2/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/oracle/upgrade_5_1_2_to_5_2_0/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/oracle/upgrade_5_3_0_to_5_4_0/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/oracle/upgrade_5_4_0_to_5_4_1/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/oracle/upgrade_5_4_2_to_5_4_3/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/oracle/upgrade_5_5_to_5_6/: upgrade_versioning.sql
configuration/src/main/resources/db-scripts/contentservices/sqlserver/: create-schema-bbcs.sql  drop-schema-bbcs.sql
configuration/src/main/resources/db-scripts/contentservices/sqlserver/upgrade_5.4.2_to_5.4.3/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/sqlserver/upgrade_5_1_2_to_5_2_0/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/sqlserver/upgrade_5_3_0_to_5_4_0/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/sqlserver/upgrade_5_4_0_to_5_4_1/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/sqlserver/upgrade_5_4_2_to_5_4_3/: upgrade.sql
configuration/src/main/resources/db-scripts/contentservices/sqlserver/upgrade_5_5_to_5_6/: upgrade_versioning.sql
configuration/src/main/resources/db-scripts/orchestrator/scripts/db2/: create_archiving_database.sql  create_database.sql  drop_archiving_database.sql
configuration/src/main/resources/db-scripts/orchestrator/scripts/db2-95/: create_archiving_database.sql  create_database.sql  drop_database.sql
configuration/src/main/resources/db-scripts/orchestrator/scripts/h2/: create_archiving_database.sql  create_database.sql  drop_archiving_database.sql  drop_database.sql
configuration/src/main/resources/db-scripts/orchestrator/scripts/mysql-ndb/: create_archiving_database.sql  create_database.sql  drop_database.sql
configuration/src/main/resources/db-scripts/portalserver/: audit_schema.ddl  schema.ddl
configuration/src/main/resources/jboss/standalone/configuration/: application-roles.properties  application-users.properties  logging.properties  mgmt-users.properties  standalone.xml
configuration/src/main/resources/jetty/: webdefaults.xml
configuration/src/main/resources/jetty/contentservices/: jetty.xml
configuration/src/main/resources/jetty/orchestrator/: jetty.xml
configuration/src/main/resources/jetty/portalserver/: jetty.xml
configuration/src/main/resources/jetty/solr/: jetty.xml
configuration/src/main/resources/solr/solr-standalone/: solr.xml
configuration/src/main/resources/tomcat/contentservices/: context.xml
configuration/src/main/resources/tomcat/orchestrator/: context.xml
configuration/src/main/resources/tomcat/portal/: context.xml
cxp-exports/: pom.xml  portalserver.xml
cxp-exports/4fbd37d6-a2e0-4074-a39a-d19ea9d5fb36/: repository.xml
cxp-exports/retail-banking/: bundle-rights.xml  links.xml  metadata.xml  portal-widgets.xml  server-containers.xml  server-content-types.xml  server-pages.xml  server-widgets.xml  templates.xml  widgets.xml
parent/: pom.xml
services/: pom.xml
statics/collection/: README.md  assembly.xml  bb  bb.cmd  bower  bower.cmd  bower.json  npm  npm.cmd  package.json  pom.xml
styleguide/: README.md  pom.xml  run.bat  run.sh
styleguide/user/: README.md
webapps/contentservices/: build.bat  pom.xml
(+622 files in other folders)
