{
  "en-US": {
    "101": "You have entered an incorrect username or password.",
    "500": "An unknown error has occurred",
    "504": "A timeout occured, maybe there are some network problems",
    "/contact-dialogues/message": "Find out more...",
    "SERVICE_UNAVAILABLE": "This service is currently unavailable",
    "SERVICE_TIMEOUT": "Sorry, this service has timed out",
    "SERVICE_ERROR": "Sorry, an unexpected error has occurred",
    "OVER_CAPACITY": "Sorry, this service is currently running over capacity",
    "CANNOT_AUTHENTICATE": "Sorry, we could not authenticate you with these credentials",
    "ACCOUNT_LOCKED": "This account is currently unavailable",
    "TOO_MANY_TIMES": "Your maximum number of login attempts has been exceeded",
    "REQUEST_DENIED": "Sorry, we could not complete this request",
    "VALIDATION_ERROR": "The data sent contained invalid data",
    "MISSING_PASSWORD": "Please fill in your password.",
    "INVALID_CODE": "Code must contain only digits.",
    "MALE": "Male",
    "FEMALE": "Female",
    "dateOfBirth": "Birth date",
    "gender": "Gender",
    "citizenship": "Citizenship",
    "/timeout/continue": "Continue working",
    "invalidAmount": "Please enter a valid amount.",
    "requiredAmount": "Please enter an amount.",
    "zeroAmount": "The amount can't be zero.",
    "maxlengthAmount": "The amount is too large.",
    "requiredName": "Please enter a payee name.",
    "requiredAccount": "Please enter a payee account.",
    "notEqualAccount": "The account must be different.",
    "requiredBankName": "Please enter the payee's bank name.",
    "invalidDate": "Please enter a valid scheduled transfer date.",
    "futureDate": "Please enter a scheduled transfer date that is in the future.",
    "merchantType": "Merchant Type",
    "description": "Description",
    "businessType": "Business Type",
    "prevBalance": "Previous Balance",
    "authorizationAmount": "Authorization amount",
    "merchantCity": "Merchant City",
    "merchantName": "Merchant Name",
    "merchantNumber": "Merchant No",
    "merchantState": "Merchant State",
    "merchantZipCode": "Merchant Zip Code",
    "retrievalReferenceNumber": "Reference No",
    "settledAmount": "Settled Amount",
    "toleranceAmount": "Tolerance Amount",
    "transactionDateAndTime": "Date/Time",
    "transactionId": "Reference",
    "remittanceInformation": "Description",
    "noTransactionsForContact": "You do not have any transactions involving ",
    "showTransactionsInvolving": "Show more transactions involving",
    "500": "An unknown error has occurred",
    "501": "No accounts are available",
    "504": "A timeout occurred, maybe there are some network problems",
    "SERVICE_UNAVAILABLE": "This service is currently unavailable",
    "SERVICE_TIMEOUT": "Sorry, this service has timed out",
    "SERVICE_ERROR": "Sorry, an unexpected error has occurred",
    "OVER_CAPACITY": "Sorry, this service is currently running over capacity",
    "CANNOT_AUTHENTICATE": "Sorry, we could not authenticate you with these credentials",
    "ACCOUNT_LOCKED": "This account is currently unavailable",
    "TOO_MANY_TIMES": "Your maximum number of login attempts has been exceeded",
    "REQUEST_DENIED": "Sorry, we could not complete this request",
    "VALIDATION_ERROR": "The data sent contained invalid data"
  },
  "ru-RU": {
    "Logout": "Выход",
    "new": "новый"
  },
  "nl-NL": {

  }
}
