@import "typo.config";

@if($render-components){
    body{
        font-family: $font-sans-serif;
        color:$grey-xl;
        font-size:1.3em;
        font-weight:400;
    }

    h1,h2,h3,h4,h5,p{
        font-weight:100;
        margin:2em 0 1em 0;
        &:first-child{
            margin-top:0;
        }
    }

    h1, .h1{
        font-size:3em;
    }

    h2, .h2{
        font-size:2.3em;
    }

    h3, .h3{
        font-size:1.7em;
    }

    h4, .h4{
        font-size:1.4em;
    }

    h5, .h5{
        font-size:1.2em;
    }

    a{
        color:$grey-xl;
        text-decoration: none;
        &:hover{
            color:$green-xl;
        }
    }

    blockquote{
        font-weight:100;
        font-size:2.5em;
        line-height: 1em;
        padding:0;
        border:none;
    }

    .text{
        &--uppercase{
            text-transform: uppercase;
        }
    }

    .align{
        &--center{
            text-align: center;
        }
        &--left{
            text-align: left;
        }
        &--right{
            text-align: right;
        }
        &--middle{
            vertical-align: middle;
        }
        &--bottom{
            vertical-align: bottom;
        }
        &--top{
            vertical-align: top;
        }
    }

    .style{
        &--display{
            color:$green-xs;
            text-transform: uppercase;
        }
    }
}