@mixin material($depth, $interactive:true){
    @if $depth == 1 {
        box-shadow: 2px 4px 15px rgba($black, 0.3);
    } @else if $depth == 2 {
        box-shadow: 2px 4px 20px rgba($black, 0.3);
    } @else if $depth == 3 {
        box-shadow: 2px 4px 90px rgba($black, 0.05);
    } 
    @if($interactive){
        transition: 0.3s ease-in-out box-shadow, 0.3s ease-in-out transform;
        &:hover{
            box-shadow: 0px 0px 0px rgba($black, 0.05);
            transform: scale(0.99, 0.99);
        }
    }
}