# DB/Environment settings
db.type=mysql
db.username=root
db.password=b4ckb4s3
db.jdbc.driver=com.mysql.jdbc.Driver
db.hibernate.dialect.class=org.hibernate.dialect.MySQLDialect
portal.foundation.jdbc.url=jdbc:mysql://localhost:3306/portal
audit.jdbc.url=jdbc:mysql://localhost:3306/audit
integration.jdbc.url=jdbc:mysql://localhost:3306/banking
portal.content.jdbc.url=jdbc:mysql://localhost:3306/content
orchestrator.publishing.jdbc.url=jdbc:mysql://localhost:3306/orchestr
orchestrator.archiving.jdbc.url=jdbc:mysql://localhost:3306/archive
backbase.data.dir=/opt/deploy
backbase.config.path=/opt/backbase/config
log.dir=/opt/tomcat7/logs

# Log Back Settings
logback.stdout.pattern=%d{HH:mm:ss.SSS} %contextName [%thread] -%smdc{user}-  %-5level %logger{36} - %smsg%n

# Portal Foundation settings
portal.host=${project}dev.backbase.com
portal.port=8080
portal.context=portal
portal.username=sys2sys
portal.password=sys2sys

# Content Services settings
contentservices.host=${project}dev.backbase.com
contentservices.port=8080
contentservices.context=contentservices
contentservices.username=admin
contentservices.password=admin

# Orchestrator settings
orchestrator.host=${project}dev.backbase.com
orchestrator.port=8080
orchestrator.context=orchestrator
orchestrator.username=sys2sys
orchestrator.password=sys2sys

# Search Engine Settings
solr.master.host=${project}dev.backbase.com
solr.master.port=8080
solr.master.context=solr
solr.slave.host=${project}dev.backbase.com
solr.slave.port=8080
solr.slave.context=solr

# Context Root for serving static files
foundation.filesystem.contextroot=/opt/backbase/itemRoot