<section class="navigation__affiliate">
    <div class="affiliate-card">
        <div class="affiliate-card__avatar">
            <img src="../../../dist/media/avatar.jpg" alt="avatar">
        </div>
        <div class="affiliate-card__info">
            <p>Kantoor Leen en Van de Wouwer</p>
            <address>
                Churchillaan 38 b01, 2900 Schoten
            </address>
            <a class="button button--ghost button--full-width" href="#">
                contacteer hen
            </a>
        </div>
    </div>
</section>