<script type="text/javascript">
  define('sourceModules/inlineOptions', {
      modulesOptions : {
          globalNav : {
              pageLimit: 999
          }
      }
  });
</script>

<div class="source_subhead">
  <h1>Launchpad Accounts Module</h1>
  <p class="source_catalog_tx">Collection of re-usable, Angular components.</p>
</div>

<div class="source_catalog source_bundle_overview" data-nav="/bundles/launchpad-bundles/modules/module-accounts/scripts/components">
    <h2 class="source_catalog_title">Accounts Components</h2>
</div>

