<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog>
  <template>
    <type>CONTAINER</type>
    <name>LauncherDeckContainer</name>
    <contextItemName>[BBHOST]</contextItemName>
    <properties>
      <property name="BundleName">
        <value type="string">$(itemRoot)</value>
      </property>
      <property name="title">
        <value type="string">Launcher Container</value>
      </property>
      <property name="Web">
        <value type="string">templates/launcher-deck-web</value>
      </property>
      <property name="DefaultDevice">
        <value type="string">Web</value>
      </property>
      <property label="Version" name="version" viewHint="text-input,admin,designModeOnly">
        <value type="string">1.1.1</value>
      </property>
    </properties>
  </template>
</catalog>