{
  "name": "digipass-chooser",
  "version": "0.0.1",
  "description": "digipass chooser",
  "main": "index.js",
  "directories": {
    "test": "test",
    "dist": "dist"
  },
  "scripts": {
    "test": "crelan test -w",
    "watch": "crelan watch",
    "start": "crelan start",
    "lint": "crelan lint"
  },
  "keywords": [
    "angular",
    "crelan",
    "hackages"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true
    }
  },
  "author": "crelan team",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-mocks": "^1.5.5",
    "eslint": "^2.9.0",
    "lodash": "^4.12.0"
  }
}
