{
  "name": "widget-accounts",
  "version": "2.9.2",
  "description": "Widget accounts",
  "main": "./scripts/main.js",
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "^2.x",
    "core": "^2.x",
    "ui": "^2.x",
    "module-accounts": "^2.x"
  },
  "devDependencies": {
    "config": "^2.x",
    "theme": "^4.1.3",
    "angular-mocks": "~1.2.28",
    "theme-default": "^1.0.11",
    "requirejs": "~2.1.20",
    "mock": "^1.0.8"
  }
}
