<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.crelan.backbase</groupId>
        <artifactId>webapps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contentservices</artifactId>
    <packaging>war</packaging>

    <name>Backbase CXP :: Content Services</name>

    <properties>
        <!-- Standard Maven properties -->
        <work.dir>${project.build.directory}/${project.build.finalName}</work.dir>

        <configuration.dir>${project.parent.basedir}/../configuration</configuration.dir>
    </properties>

    <dependencies>
        <!-- Content Services component -->
        <dependency>
            <groupId>com.backbase.portal.contentservices</groupId>
            <artifactId>contentservices-webapp</artifactId>
            <version>${contentservices.version}</version>
            <type>war</type>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>createContentServicesContent</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${data.dir}/db/content</url>
                                    <username>sa</username>
                                    <password></password>
                                    <onError>continue</onError>
                                    <srcFiles>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/contentservices/h2/drop-schema-bbcs.sql</srcFile>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/contentservices/h2/create-schema-bbcs.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.154</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jboss</id>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>1.0.13</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.0.13</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>com.backbase.portal.contentservices</groupId>
                                    <artifactId>contentservices-webapp</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/lib/logback-classic-0.9.26.jar</exclude>
                                        <exclude>WEB-INF/lib/logback-core-0.9.26.jar</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
